Server 4210171014 Bayu Prajanata

Client 4210171014 Bayu Prajanata

this program connect beetwen host and client with UDP protocol to chat with each other

server create new socket with an IP and Port
server and client input the username
waiting client to connect
client connected, and bind to IP Server
server and client can do some chatting or just send some message
if client input "exit", client will disconected from server.